<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#topFrame, #bottomFrame, QLabel {
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #a6a6a6, stop: 0.08 #7f7f7f,
	stop: 0.39999 #717171, stop: 0.4 #626262,
	stop: 0.9 #4c4c4c, stop: 1 #333333);
}

QRadioButton {
	color:  White;
}

QPushButton, QRadioButton {
	color: #333;
	border: 2px solid #555;
	border-radius: 11px;
	padding: 5px;
	background: qradialgradient(cx: 0.3, cy: -0.4,
	fx: 0.3, fy: -0.4,
	radius: 1.35, stop: 0 #fff, stop: 1 #888);
	min-width: 80px;
}

QLabel {
	color: white;
	border: 2px solid white;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>7</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="topFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>339</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="aboutPushButton">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exitPushButton">
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="bottomFrame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QFrame" name="romColumn_1">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>121</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="connect4PushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>CONNECT4</string>
        </property>
       </widget>
       <widget class="QPushButton" name="guessPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>GUESS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="mazePushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>MAZE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="hiddenPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>HIDDEN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="invadersPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>INVADERS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tankPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>TANK</string>
        </property>
       </widget>
       <widget class="QPushButton" name="merlinPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>MERLIN</string>
        </property>
       </widget>
       <widget class="QPushButton" name="missilePushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>MISSILE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="brixPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>BRIX</string>
        </property>
       </widget>
      </widget>
      <widget class="QRadioButton" name="slowRadioButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>250</y>
         <width>94</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Slow</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="normalRadioButton">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>94</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Normal</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="fastRadioButton">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>250</y>
         <width>94</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Fast</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>291</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>Welcome to SPLAT - A CHIP - 8 Emulator!</string>
       </property>
      </widget>
      <widget class="QLabel" name="imageLabel">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>0</y>
         <width>161</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QFrame" name="romColumn_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>0</y>
         <width>121</width>
         <height>291</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pongPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>PONG</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pong2PushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>PONG2</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ufoPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>160</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>UFO</string>
        </property>
       </widget>
       <widget class="QPushButton" name="puzzlePushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>PUZZLE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="syzygyPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>SYZYGY</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tictactoePushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>TIC-TAC-TOE</string>
        </property>
       </widget>
       <widget class="QPushButton" name="vbrixPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>VBRIX</string>
        </property>
       </widget>
       <widget class="QPushButton" name="wipeoffPushButton">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>220</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>WIPEOFF</string>
        </property>
       </widget>
       <widget class="QPushButton" name="puzzlePushButton_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>250</y>
          <width>99</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>15PUZZLE</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Click a button to the right to play a game.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>190</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Pick the speed of the game from below.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>150</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>To learn more about this, click &quot;About.&quot;</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
